"""empty message

Revision ID: c2e487a0fce9
Revises: 5747e8fb29a0
Create Date: 2022-12-09 10:01:22.133666

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'c2e487a0fce9'
down_revision = '5747e8fb29a0'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_index(op.f('ix_grading_attempt_id'), 'grading', ['attempt_id'], unique=False)
    op.create_index(op.f('ix_grading_grader_id'), 'grading', ['grader_id'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_grading_grader_id'), table_name='grading')
    op.drop_index(op.f('ix_grading_attempt_id'), table_name='grading')
    # ### end Alembic commands ###
